devel@pi5-90:~/pillow-testing $ . virtp.sh 
(env) devel@pi5-90:~/pillow-testing $ pip3 install pillow
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting pillow
  Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (6.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 3.9 MB/s eta 0:00:00
Installing collected packages: pillow
Successfully installed pillow-12.0.0

(env) devel@pi5-90:~/pillow-testing $ pip3 install myhdl
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting myhdl
  Downloading https://archive1.piwheels.org/simple/myhdl/myhdl-0.11.51-py3-none-any.whl (163 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.0/164.0 kB 440.7 kB/s eta 0:00:00
Installing collected packages: myhdl
Successfully installed myhdl-0.11.51

